<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Portal </title>
  <style>


  #container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr 0.8fr .2fr;
    max-width: 80vw;
    margin: auto;
  }
  header {
    background-color: #bba770;
    grid-row: 1;
    grid-column: 1 / 5;
    text-align: center;
    padding-left: 3rem;
    padding-bottom: 1rem;
  }

  .Projects {
    background-color: #20ac89;
    grid-row: 2;
    grid-column: 1/ 2;
    padding-left: 2rem
  }
  .Exercises{
    background-color: #9fbd5e;
    grid-row: 2;
    grid-column: 2/3;
    padding-left: 2rem
  }
  aside {

    background-color: #20ac89;
    grid-row: 2;
    grid-column: 3 / 4;
    padding-left: 2rem
  }

  footer {
    background-color: #bba745;
    grid-row: 3;
    grid-column: 1 / 5;
    text-align: center;
    padding: 2rem;
  }

  </style>
</head>

<body>
  <div id="container">
    <header>
      <img src="openmind.png" alt="open mind sign">
      <h1>
        Magnolia Garcia's DES 117 Portal
      </h1>
      <p> 4th Year | Design and Psychology Double Major</p>
    </header>

    <section class = "Projects" >
      <h2> Projects </h2>
      <ol>
        <li> <a href="#"> Project 1 </a></li>
        <li> <a href="blogindex.html"> Project 2 </a></li>
        <li> <a href="portfolio.html"> Project 3 </a></li>
      </ol>
    </section>
    <section class = "Exercises">
      <h2> Exercises </h2>
      <ul>
        <li> <a href="storyremix.html"> Exercise 1 </a></li>
        <li> <a href="MarkupExample1.html"> Exercise 2.1 </a></li>
        <li> <a href="MarkupExample2.html"> Exercise 2.2 </a></li>
        <li> <a href="MarkupExample3.html"> Exercise 2.3 </a></li>
        <li> <a href="cui-garcia.html"> Exercise 3 </a></li>
        <li> <a href="boxmodel-game.html"> Exercise 4 </a></li>
        <li> <a href="cui-garcia-ex5.html"> Exercise 5 </a></li>
        <li> <a href="#"> Exercise 6 </a></li>
        <li> <a href="#"> Exercise 7 </a></li>


      </ul>
    </section>
    <aside>
      <h2>Useful Links</h2>
      <ul>
        <li><h3>Tools</h3>
          <ul>
            <li><a href="https://github.com/">Github</a></li>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Encoding Email Addresses</a></li>
          </ul>
        </li>

        <li><h3>Personal Page</h3>
          <ul>
            <li><a href="https://www.instagram.com/magnoliagarciaa/?hl=en">Instagram</a></li>
          </ul>
        </li>


      </ul>
    </aside>

  </div>
  <footer>
    <p>Magnolia Garcia</p>
    <p>Contact: <a href="mailto:mgarciaanz@ucdavis.edu">mgarciaanz@ucdavis.edu</a></p>
    <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
  </footer>

</body>

</html>
