<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MobileBlogTemplate</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="blogstyles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  header {
    background: #a2d492;
    padding: 2rem;
    border-color: black;
    border: solid;
    border-width: 4px;
    text-align: center;
  }
  h2 {
    padding-top: 3rem;
    text-align: center;
  }

  p {
    /* padding-left: 2rem;
    padding-right: 2rem; */
    padding-top: 1rem;
  }

  .par {
    padding-left: 3.5rem;
    padding-top: 1rem;
  }

  .par2 {
    padding-left: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 3rem;
  }

  footer {
    text-align: center;
  }

  .pls {
    padding-top: 0.1rem;
  }

  </style>

</head>

<body>
  <div class="pagecontainer">
    <header>
      <h1>Emoticons: Universal Language or Culturally Specific?</h1>
    </header>
    <nav>
      <ul>
        <li class="break"><a href="blogindex.html">Home</a></li>
        <li class="locationmarker"><a href="newpost1.html">Post 1</a></li>
        <li><a href="newpost2.html">Post 2</a></li>

      </ul>
    </nav>

    <article>
      <h2>Emoticons: A Brief History</h2>
      <p>The emotion icon, also know as the “<b>emoticon</b>” is a representation of a facial expression, formed by various combinations of keyboard characters, and is used in electronic communications to convey the writer’s feelings or intended tone. The first emoticon [intentionally created] was made by Scott Fahlman, a computer scientist at Carnegie Mellon University. The following is Dr. Fahlman’s message in which the first ‘humble smiley’ was utilized:</p>
    <p class="par"> 19-Sep-82 11:44 Scott E Fahlman :-) <br>From: Scott E Fahlman</br>
    <br>I propose that the following character sequence for joke markers:</br>
    <br>:-)</br>
    <br>Read it sideways. Actually, it is probably more economical to mark
    things that are NOT jokes, given current trends. For this, use</br>
    <br>:-(</br></p>

    <p>Fahlman proposed a colon, hyphen and bracket as a way of conveying emotional meaning via plain text.It was at this moment in which he paved the way for a reliance on visual cues that is heavily practiced today.
    </p>

    <p>Not to be confused with the well-known “emoji,” emoticons can be created by anyone, using a keyboard, their fingers, and a vivid Imagination. The following are some clever examples of emoticons:</P>
    <p class="par2"> <br>*<|:-) (Santa Claus)</br>

    <br>+<|:-) (the Pope)</br>

    <br>===========|:-} (Abraham Lincoln)</br></p>
    </article>

    <footer>
      <p class="pls">Magnolia Garcia | <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
    </footer>
  </div>
</body>

</html>
